<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/shuffle"
            android:title="Shuffle Off"
            android:icon="@drawable/shuffle_off"
            app:showAsAction="always">
        </item>
        <item
            android:id="@+id/shaker"
            android:title="Shaker Off"
            android:icon="@drawable/shaker_off"
            app:showAsAction="always">
        </item>

</menu>